@import (less) 'https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap';
@import (less) 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap';
*{
    margin: 0;
    padding: 0;
}
header{
    .navbar-nav{
        margin-left: 30%;
    }
}
.flex1{
    width: max-content;
    height: max-content;
    background-color: #154444;
    p{
        color: #FFFFFF;
    }
    .btn{
        width: 172px;
        height: 56px;
        background-color: #FEFEFE;
        color: #141414;
        font-size: 20px;
    }
}
.trusted{
    color: #244D4D;
    font-family: "DM Sans", serif;
}
.clearfix{
    margin-left: 21%;
    .info{
        margin-left: 32%;
    }
    .AboutUs{
        color: #244D4D;
        font-family: "Montserrat", serif;
    }
    .furniture{
        font-family: "DM Sans", serif;
    }
    ul{
        margin-left: 30%;
        li{
            &:nth-child(1){
                list-style-image: url('../Img/BestQuanty.jpg');
            }
            &:nth-child(2){
                list-style-image: url('../Img/Secure.jpg');
            }
            &:nth-child(3){
                list-style-image: url('../Img/ShippingFree.jpg');
            }
        }
    }
}
.prefinalblock{
    width: 100%;
    height: 500px;
    background-color: #EBEDED;
    button{
        width: 126px;
        height: 52px;
        background-color: #305F64;
    }
}
footer{
    width: 100%;
    height: max-content;
    background-color: #305F64;
}